.ant-btn {
  background-color: var(--color-primary);
  &:disabled {
    background-color: color-mix(in srgb, #fff 55%, var(--color-primary) 100%) !important;
    color: var(--color-btn-text) !important;
  }
  &:hover {
    background-color: color-mix(in srgb, #fff 55%, var(--color-primary) 100%) !important;
    color: var(--color-btn-text) !important;
  }
}
