.el-button--primary {
  --el-color-primary: var(--color-primary);
  --el-color-white: var(--color-btn-text);
  --el-color-primary-light-3: color-mix(in srgb, #fff 55%, var(--color-primary) 100%);
  --el-button-active-bg-color: color-mix(in srgb, #000 15%, var(--color-primary) 100%) !important;
  --el-button-disabled-bg-color: color-mix(in srgb, #fff 55%, var(--color-primary) 100%) !important;
}
