.el-select {
  .el-select__wrapper {
    --el-color-primary: var(--color-primary);
    --el-fill-color-blank: var(--color-card-bg);
  }
}

.el-popper {
  --el-color-primary: var(--color-primary);
  --el-bg-color-overlay: var(--color-bg);
  --el-fill-color-light: color-mix(in srgb, var(--color-primary) 50%, transparent);
  --el-text-color-regular: var(--color-text);
}
