.el-table {
  --el-table-text-color: var(--color-text);
  --el-bg-color: var(--color-bg);
  --el-table-border-color: var(--color-border) !important;
  --el-table-row-hover-bg-color: color-mix(in srgb, var(--btn-hover) 15%, transparent 90%) !important;
  --el-fill-color-lighter: color-mix(in srgb, var(--btn-hover) 20%, transparent 80%);
  --el-fill-color-blank: var(--color-bg);
}
