#app {
  min-width: 350px;
}
.largeForm {
  .templifyForm {
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    .templifyFormItem {
      @media (width >= 96rem) {
        width: 33%;
      }
      @media (width >= 80rem) and (width < 96rem) {
        width: 50%;
      }
      @media (width < 80rem) {
        width: 100%;
      }

      padding: 0 10px;
      .formLabel {
        width: 8em;
      }
    }
  }
  .ant-btn.isActive {
    background-color: color-mix(in srgb, #fff 0%, var(--color-primary) 60%);
  }
}
